; Program add.mkv: add two arbitry precision positive integers.
; The input string consists of a line containing two positive integers
; separated by a comma.
; blanks are ignored, and all lines except the first are thrown away.
; The output string will consist of an unsigned integer.

"*" -> "a[*]"               ; start
"b[$]" -> "$"               ; end

"a[$~*]" -> "a[$]"          ; throw away everything except first line
"a[*\ *]" -> "a[**]"        ; discard all blanks
"a[$\,%]" -> "b[+($,%)]"    ; goto state b to perform the addition

; ad: add two digits.  arguments are two digits with no separator
"ad(\0?)" -> "?"
"ad(?\0)" -> "?"

"ad(\1\1)" -> "\2"
"ad(\1\2)" -> "\3"
"ad(\1\3)" -> "\4"
"ad(\1\4)" -> "\5"
"ad(\1\5)" -> "\6"
"ad(\1\6)" -> "\7"
"ad(\1\7)" -> "\8"
"ad(\1\8)" -> "\9"
"ad(\1\9)" -> "ac\0"
"ad(?\1)"  -> "ad(\1?)"

"ad(\2\2)" -> "\4"
"ad(\2\3)" -> "\5"
"ad(\2\4)" -> "\6"
"ad(\2\5)" -> "\7"
"ad(\2\6)" -> "\8"
"ad(\2\7)" -> "\9"
"ad(\2\8)" -> "ac\0"
"ad(\2\9)" -> "ac\1"
"ad(?\2)"  -> "ad(\2?)"

"ad(\3\3)" -> "\6"
"ad(\3\4)" -> "\7"
"ad(\3\5)" -> "\8"
"ad(\3\6)" -> "\9"
"ad(\3\7)" -> "ac\0"
"ad(\3\8)" -> "ac\1"
"ad(\3\9)" -> "ac\2"
"ad(?\3)"  -> "ad(\3?)"

"ad(\4\4)" -> "\8"
"ad(\4\5)" -> "\9"
"ad(\4\6)" -> "ac\0"
"ad(\4\7)" -> "ac\1"
"ad(\4\8)" -> "ac\2"
"ad(\4\9)" -> "ac\3"
"ad(?\4)"  -> "ad(\4?)"

"ad(\5\5)" -> "ac\0"
"ad(\5\6)" -> "ac\1"
"ad(\5\7)" -> "ac\2"
"ad(\5\8)" -> "ac\3"
"ad(\5\9)" -> "ac\4"
"ad(?\5)"  -> "ad(\5?)"

"ad(\6\6)" -> "ac\2"
"ad(\6\7)" -> "ac\3"
"ad(\6\8)" -> "ac\4"
"ad(\6\9)" -> "ac\5"
"ad(?\6)"  -> "ad(\6?)"

"ad(\7\7)" -> "ac\4"
"ad(\7\8)" -> "ac\5"
"ad(\7\9)" -> "ac\6"
"ad(?\7)"  -> "ad(\7?)"

"ad(\8\8)" -> "ac\6"
"ad(\8\9)" -> "ac\7"
"ad(\9\8)" -> "ac\7"

"ad(\9\9)" -> "ac\8"

; ac : add carry
"?ac" -> "ad(?\1)"

; + : add two positive integers.  arguments are separated by a comma
"+($?,%.)" -> "+($,%)ad(?.)"   ; move next digit to rear
"+(,%.)"   -> "+(,%)."         ; no more digits for left operand
"+($?,)"   -> "+($,)?"         ; no more digits for right operand
"+(,)ac"   -> "\1"             ; no more digits to add carry into
"+(,)"     -> ""               ; get rid of final add




